# secureapp-fullstack

./: Dockerfile  README.md  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.config.ts  app.html  app.spec.ts  app.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/signup/: signup.component.html  signup.component.ts
src/main/java/com/example/Secureapp/: SecureappApplication.java
src/main/java/com/example/Secureapp/Controller/: HomeController.java  UserController.java
src/main/java/com/example/Secureapp/Model/: User.java
src/main/java/com/example/Secureapp/Repository/: UserRepository.java
src/main/java/com/example/Secureapp/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/Secureapp/: SecureappApplicationTests.java
